{
  "ConnectionStrings": {
    "QLNH": "Server=ADMIN\\CAMTHUY;Database=DAChuyenNganh;User Id=sa;password=admin12345;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
